name: Add review labels
description: A custom action that adds review labels to a Pull Request
inputs:
  GITHUB_TOKEN:
    description: A GitHub token to execute GitHub tasks
    required: true
  APP_ID:
    description: GitHub app id
    required: true
  APP_PRIVATE_KEY:
    description: GitHub app private key
    required: true
  APP_CLIENT_ID:
    description: GitHub app client id
    required: true
  APP_CLIENT_SECRET:
    description: GitHub app client secret
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
